<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div id="outerDiv">
        <div id="innerDiv">
            <h1>Geetanjali Jha</h1>
            
            <p> I did my bachelors from India and currently pursuing my Masters degree in Information Technology and Management from IIT Chicago. </p>
            <p>I have enrolled in ITMD 541 (Web Application Foundations) class to enhance my web development knowledge. This course will teach the foundations of web development and applications. I have been learning about Html5, CSS3 and basic programming with Javascript in this class.</p>
            <p>I have 2 years of experience with HTML, CSS and JavaScript. I am also familiar with ReactJS, NodeJS and MySQL.</p>


        </div>
    </div>
</body>
</html>